<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UMPTN - Muhamamd Irfan</title>
    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, blueviolet, rgb(33, 4, 61));
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p style="text-align: center; font-weight: bold; font-family: 'Courier New', Courier, monospace; font-size: 2rem">Gula Itu Manis Seperti <span class="ganti">Madu</span>,<br />Baca Sekali Lagi Yang Teliti.</p>
    </div>
    <script>
      setTimeout(() => {
        document.querySelector(".ganti").innerText = "Kamu";
      }, 2700);
    </script>
  </body>
</html>
